
{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "module": "esnext",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "paths": {
      "@components/*": ["components/*"],
    },
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
  }
}